==503757== Memcheck, a memory error detector
==503757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503757== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==503757== Command: ./a.out fdsfds
==503757== Parent PID: 486194
==503757== 
--503757-- 
--503757-- Valgrind options:
--503757--    --leak-check=full
--503757--    --show-leak-kinds=all
--503757--    --track-origins=yes
--503757--    --verbose
--503757--    --log-file=valgrind-out.txt
--503757-- Contents of /proc/version:
--503757--   Linux version 5.4.0-91-generic (buildd@lcy01-amd64-017) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021
--503757-- 
--503757-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--503757-- Page sizes: currently 4096, max supported 4096
--503757-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--503757-- Reading syms from /mnt/nfs/homes/vbaron/Desktop/Exam04/a.out
--503757-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--503757--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--503757--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--503757--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--503757--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--503757--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--503757--   .. CRC is valid
--503757-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--503757--    object doesn't have a symbol table
--503757--    object doesn't have a dynamic symbol table
--503757-- Scheduler: using generic scheduler lock implementation.
--503757-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==503757== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-503757-by-vbaron-on-???
==503757== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-503757-by-vbaron-on-???
==503757== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-503757-by-vbaron-on-???
==503757== 
==503757== TO CONTROL THIS PROCESS USING vgdb (which you probably
==503757== don't want to do, unless you know exactly what you're doing,
==503757== or are doing some strange experiment):
==503757==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=503757 ...command...
==503757== 
==503757== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==503757==   /path/to/gdb ./a.out
==503757== and then give GDB the following command
==503757==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=503757
==503757== --pid is optional if only one valgrind process is running
==503757== 
--503757-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--503757-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--503757-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--503757--    object doesn't have a symbol table
--503757-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--503757--    object doesn't have a symbol table
==503757== WARNING: new redirection conflicts with existing -- ignoring it
--503757--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--503757--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--503757-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--503757-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--503757-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--503757--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--503757--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--503757--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--503757--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--503757--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--503757--   .. CRC is valid
--503757-- REDIR: 0x4905600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4904900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4904220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4904960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4906dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4921e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49219a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4904890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49042d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49056c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4921960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49047f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49043b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4904350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49230d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49219e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49049a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4904280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49047b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x490dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49059d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4921ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4904c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x49058d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4906e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4905a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--503757-- REDIR: 0x4916a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--503758-- REDIR: 0x48ff260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--503758-- REDIR: 0x48ff850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==503758== 
==503758== HEAP SUMMARY:
==503758==     in use at exit: 0 bytes in 0 blocks
==503758==   total heap usage: 1 allocs, 1 frees, 16 bytes allocated
==503758== 
==503758== All heap blocks were freed -- no leaks are possible
==503758== 
==503758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--503757-- REDIR: 0x48ff850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==503757== 
==503757== HEAP SUMMARY:
==503757==     in use at exit: 0 bytes in 0 blocks
==503757==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==503757== 
==503757== All heap blocks were freed -- no leaks are possible
==503757== 
==503757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
